spring.datasource.url=jdbc:mysql://localhost:3306/login_usuarios
spring.datasource.username=root
spring.datasource.password = SebLuka.8991

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none



server.port=8091
